<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href="lists.html">Завдання з списками</a><br>
	<a href="tables.html">Завдання з таблицями 1</a><br>
	<a href="tables_2.html">Завдання з таблициями 2</a><br>
</body>
</html>