<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
	<p>Перший список:</p>
	<ul>
		<li>Троянди</li>
		<li>Гвоздики</li>
		<li>Тюльпани</li>
		<li>Ромашки</li>
	</ul>
	<p>Другий список:</p>
	<ol>
		<li>Фрукти:
			<ul type="disc">
				<li>Ананас</li>
				<li>Апельсин</li>
				<li>Банан</li>
				<li>Яблуко</li>
				<li>Мандарин</li>
			</ul>
		</li>
		<li>Овощі:
			<ol type="a">
				<li>Картопля</li>
				<li>Огірок</li>
				<li>Буряк</li>
				<li>Морква</li>
				<li>Баклажан</li>
			</ol>
		</li>
		<li>Ягоди:
			<ul>
				<li>Полуниця</li>
				<li>Малина</li>
				<li>Смородина</li>
			</ul>
		</li>
	</ol>
	<p>Третій список:</p>
	<ol>
		<li>Підприиємство 1
			<ul>
				<li>Керівник 1
					<ol type="i">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
						<li>Робітник 3</li>
					</ol>
				</li>
				<li>Керівник 2
					<ul type="disc">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
						<li>Робітник 3</li>
					</ul>
				</li>
				<li>Керівник 3
					<ol type="A">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
						<li>Робітник 3</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>Підприємнство 2
			<ul type="disc">
				<li>Керівник 1
					<ol type="A">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
					</ol>
				</li>
				<li>Керівник 2
					<ul type="disc">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
					</ul>
				</li>
			</ul>
		</li>
	</ol>
	<p>Четвертий список:</p>
	<dl>
	  <dt>HTML</dt>
	  <dd>Язык гипертекстовой разметки наименований и определений, категорий и тем. Он создаётся с помощью трёх тегов:</dd>
	  <dt>CSS</dt>
	  <dd>Каскадные таблицы стилей наименований и определений, категорий и тем. Он создаётся с помощью трёх тегов:</dd>
	  <dd>Язык для оформления HTML-документов наименований и определений, категорий и тем. Он создаётся с помощью трёх тегов: </dd>
	  <dt>HTML пропуск без причини</dt>
	  <dd>Язык гипертекстовой разметки наименований и определений, категорий и тем. Он создаётся с помощью трёх тегов:</dd>
	</dl>
	<p>П'ятий список:</p>
	<ol type="I" start="8">
		<li>Король Магнум XLIV</li>
		<li>Король Зигфрид XVI</li>
		<li>Король Сигизмунд XXI</li>
		<li>Король  Хусбанд I</li>
	</ol>

	<h1>Генераторы</h1>
	<ul>
		<li>Цвета</li>
			<ul>
				<li>Color Mixers</li>
				<li>Color Tester</li>
				<li>Color Pallete</li>
			</ul>
		<li>Фавиконы</li>
			<ol>
				<li>Favicon.cc</li>
				<ul>
					<li><a href="https://google.com">Скачать</a></li>
					<li><a href="https://google.com">Демо</a></li>
				</ul>
				<li>WebLab Favicon</li>
			</ol>
		<li>Фоны</li>
			<ul>
				<li>BgMaker</li>
				<li>StripeGenerator</li>
			</ul>
		<li>Изображения</li>
			<ol>
				<li>Buttonator</li>
				<li>AjaxLoad</li>
			</ol>
	</ul>
</body>
</html>