<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="container-fluid first-block">
    <div class="container">
      <nav class="navbar navbar-light bg-white">
        <a class="navbar-brand" href="#"><span class="smart-text">S</span>mart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="heading-info text-center">
        <h2><span class="smart-text">Smart</span> Agency Landing Page</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perferendis reiciendis odit aliquam
          eligendi harum sed commodi omnis voluptatibus labore reprehenderit iste magnam ex quisquam veritatis quis
          itaque optio, laborum a, eveniet libero ullam nisi.</p>
      </div>
      <section id="send-message">
        <h4 class="font-weight bold text-center pt-4"><span class="smart-text">Send </span>A Message</h2>
          <div class="row">
            <div class="form-section">
              <form>
                <div class="md-form form-sm">
                  <input type="text" id="form3" class="form-control form-control-sm">
                  <label for="form3">Your Name</label>
                </div>
                <div class="md-form form-sm">
                  <input type="text" id="form2" class="form-control form-control-sm">
                  <label for="form2">Your E-mail</label>
                </div>
                <div class="md-form form-sm">
                  <textarea type="text" id="form1" class="md-textarea form-control form-control-sm" rows="2"></textarea>
                  <label for="form1">Your Message</label>
                </div>
                <div class="text-center mt-4">
                  <button class="btn btn-send-message waves-effect waves-light">Send Message<i
                      class="fa fa-arrow-right ml-2 white-text"></i></button>
                </div>
              </form>
            </div>
          </div>
      </section>
    </div>
  </div>
  <div class="container second-block text-center">
    <h2><span class="smart-text">Working</span> Process</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, reprehenderit.</p>
    <div class="flex-wrapper">
      <div class="first-working-block text-center">
        <img src="img/block-1_1.png" alt="">
        <h6>Koc Koi Tomi</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="text-center button-know">
          <button class="btn waves-effect btn-know-more"><i class="fa fa-plus grey-text mr-2"></i>Know More</button>
        </div>
      </div>
      <div class="second-working-block">
          <img src="img/block-1_2.png" alt="">
        <h6>Koimona Set</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <div class="text-center button-know">
          <button class="btn waves-effect btn-know-more"><i class="fa fa-plus grey-text mr-2"></i>Know More</button>
        </div>
      </div>
      <div class="third-working-block">
          <img src="img/block-1_3.png" alt="">
        <h6>Setting Koire</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <div class="text-center button-know">
          <button class="btn waves-effect btn-know-more"><i class="fa fa-plus grey-text mr-2"></i>Know More</button>
        </div>
      </div>
      <div class="fourth-working-block">
          <img src="img/block-1_4.png" alt="">
        <h6>Ko Image Lara</h6>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <div class="text-center button-know">
          <button class="btn waves-effect btn-know-more"><i class="fa fa-plus grey-text mr-2"></i>Know More</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container third-block text-center">
    <h2><span class="smart-text">Featured</span> Works</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, reprehenderit.</p>
    <div class="wrapper d-flex col">
      <div><img src="img/1357611777_w640_h640_naushniki-apple-airpods.jpg" alt=""></div>
      <div><img src="img/2019iphonesingle_large.png" alt=""></div>
      <div><img src="img/2113157695.jpg" alt=""></div>
      <div><img src="img/47b6d399eb37d9082a345910bb75fd69e27a27fe.jpg" alt=""></div>
      <div><img src="img/apple-iphone-11-64-gb-black-21_1.1000x.jpg" alt=""></div>
      <div><img src="img/apple-iphone-11-pro-max-512gb-dual-sim-space-gray.jpg" alt=""></div>
      <div><img src="img/apple-smart-battery-case-soft-white-mwvj2-iphone-11-1.1000x.jpg" alt=""></div>
      <div><img src="img/apple-tv-hero-select-201510_FMT_WHH.jfif" alt=""></div>
      <div><img src="img/ipad-pro-12-11-select-201810_FMT_WHH.jfif" alt=""></div>
    </div>
  </div>
  <div class="container fourth-block">
    <h2 class="text-center"><span class="smart-text">Services</span> We Provide</h2>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, reprehenderit.</p>
    <div class="row">
      <div class="col-2">
          <img src="img/block-4_1.png" class="pt-2" alt="">
          <img src="img/block-4_2.png" class="pt-2" alt="">
          <img src="img/block-4_3.png" class="pt-2" alt="">
          <img src="img/block-4_4.png" class="pt-2" alt="">        
      </div>
      <div class="col-6">
        <h4>Modern App Design</h4>
        <hr><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur accusamus autem eaque? Velit,
          amet ut illum sapiente, modi quo beatae voluptatum facilis sequi, explicabo laboriosam corrupti nulla soluta
          odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iure accusantium odio totam laudantium minima
          corrupti. Ratione laudantium possimus ad.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="text-center button-know">
          <button class="btn waves-effect btn-know-more"><i class="fa fa-plus grey-text mr-2"></i>Know More</button>
        </div>
      </div>
      <div class="col-4">
        <img class="w-100" src="img/Untitled-1.png" alt="">
      </div>
    </div>
  </div>
  <div class="container fifth-block">
    <h2 class="text-center"><span class="smart-text">Team</span> Chinen & Skills</h2>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, reprehenderit.</p>
    <div class="row">
      <div class="col-4">
        <img src="img/Andrzej_Person_Kancelaria_Senatu.jpg" alt="">
        <div class="caption-person grey-text">
          <h3 class="text-center pt-2 font-weight-bold">Bedi Manos</h3>
          <p class="text-center small-text">UI/UX Parena</p>
        </div>
      </div>
      <div class="col-4">
        <div class="team-second-block-text d-flex h-100">
              <img src="img/team-person_1.png" alt="">
              <img src="img/team-person_2.png" alt="">
              <img src="img/team-person_3.png" alt="">
            <h3 class="text-center pt-2 font-weight-bold m-0">Al Rayanh</h3>
            <p class="text-center small-text smart-text p-0 mb-1">UI/UX Parena</p>
            <div class="social-img-container d-flex">
              <a href="#">
                  <img src="img/team-social-logo__1.png" class="pr-2" alt="">
              </a>
              <a href="#">
                  <img src="img/team-social-logo__2.png" class="pr-2" alt="">
              </a>
              <a href="#">
                  <img src="img/team-social-logo__1.png" class="pr-2" alt="">
              </a>
            </div>  
        </div>
      </div>
      <div class="col-4">
        <img src="img/Elon_Musk_Royal_Society.jpg" alt="">
        <div class="caption-person grey-text">
            <h3 class="text-center pt-2 font-weight-bold">Elon Musk</h3>
            <p class="text-center small-text">UI/UX Designer</p>
          </div>
      </div>
    </div>    
  </div>
  <div class="container footer-logos d-flex pt-4">
    <a href="#"><img src="img/footer_logo_1.png" alt=""></a>
    <a href="#"><img src="img/footer_logo_2.png" alt=""></a>
    <a href="#"><img src="img/footer_logo_3.png" alt=""></a>
    <a href="#"><img src="img/footer_logo_1.png" alt=""></a>
    <a href="#"><img src="img/footer_logo_2.png" alt=""></a>
    <a href="#"><img src="img/footer_logo_3.png" alt=""></a>
  </div>
  <div class="container-fluid footer">
    <footer>
      <div class="container text-center button-contact">
        <div class="btn waves-effect black-text btn-contact-us">Contact us</div>
      </div>
      <div class="container text-center social-group d-flex">
        <div class="social-logo-footer">
            <a href="#" class="pr-2">
                <img src="img/footer-social_1.png" alt="">
            </a>
            <a href="#" class="pr-2">
                <img src="img/footer-social_2.png" alt="">
            </a>
            <a href="#" class="pr-2">
                <img src="img/footer-social_3.png" alt="">
            </a>
            <a href="#" class="pr-4">
                <img src="img/footer-social_4.png" alt="">
            </a>
          </div>
          <p class="small-text">&#9400; 2015 - 2016 Deviserweb Ltd.</p>
        </div>
    </footer>
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>