<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>

<body>
	<div class="container">
		<header class="head">
			<h1>AWESOME</h1>
			<div class="button"><p>JOIN </p></div>
		</header>
		<section class="content">
			<div class="gallery">
				<div class="image"><img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
				<div class="image"><img src="https://cdn.pixabay.com/photo/2018/05/28/22/11/message-in-a-bottle-3437294__340.jpg" alt=""></div>
				<div class="image"><img src="https://www.w3schools.com/w3css/img_lights.jpg" alt=""></div>
				<div class="image"><img src="https://www.pond5.com/images/images_db/vlp/image-hero-poster.jpg" alt=""></div>
			</div>
			<div class="ad">
				<h2>PLACE FOR YOUR ADVERTISMENT</h2>
			</div>
		</section>
		<section class="text">
			<div class="info">
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio eligendi, accusantium aut quisquam maxime possimus qui natus facilis! Natus, accusamus molestias illo, sint suscipit deleniti at sunt reprehenderit quaerat pariatur quo delectus quis id magnam quod dolorem sequi, magni tempore consequuntur obcaecati? Quasi sapiente sint incidunt inventore, dolorum hic accusantium velit totam quod assumenda rerum culpa sequi optio! Voluptas totam consequuntur fugit, rerum consequatur numquam omnis in labore iusto odio vel officia doloribus consectetur molestiae commodi natus eius nihil fugiat quisquam recusandae dolorem quo id, quidem architecto! Officiis, quia cupiditate. Explicabo ut aspernatur, at quis quas quo tempora voluptatibus? Deleniti obcaecati quasi tenetur minus eum, hic facilis placeat quo quia voluptate iure, quibusdam nihil dolores culpa nesciunt consequuntur nulla. Distinctio adipisci nihil perferendis maxime, dolor eaque amet soluta. Placeat laudantium omnis voluptates laboriosam quam quod vel labore repudiandae? Odit molestias quasi fugit assumenda eligendi quas ab iste maxime exercitationem? Nam assumenda reiciendis, itaque veniam iure blanditiis incidunt ipsum ex ipsam fuga sunt minima pariatur ratione aliquam earum adipisci molestias qui, fugit possimus laudantium debitis quidem deleniti. Incidunt beatae nisi quod, aspernatur nihil deserunt libero asperiores quibusdam unde sint labore eveniet eligendi ducimus accusantium. Quod obcaecati minus, nihil totam placeat aliquid quis optio explicabo ex nemo sequi, alias velit culpa quibusdam, mollitia odio! Quaerat est ab rem nobis libero ullam dolorum consequatur? Consectetur incidunt veniam repellat? Fuga aliquid alias corporis consectetur quis, illum voluptatum, esse et minima obcaecati doloribus harum veniam, repellendus similique accusamus nam magnam suscipit eaque odio laborum eos soluta totam? Quidem tenetur asperiores provident cumque neque blanditiis a quo delectus qui porro veritatis ipsam eveniet maiores atque, ducimus molestiae eos ad vel quae mollitia nesciunt dolores aspernatur error labore! Culpa debitis totam atque optio, ullam magni saepe iusto. Pariatur doloribus perspiciatis tenetur ratione natus suscipit cum laboriosam debitis quo rerum? Fugit itaque iste eum, voluptatibus dicta illo minima, reprehenderit iusto temporibus officiis inventore ipsam beatae earum quos commodi fugiat illum nihil sint suscipit, voluptates est expedita? Neque doloremque nemo quos facilis aut vitae sit officiis, iusto repellendus accusantium autem, a ducimus nobis maiores fugiat? Aliquid voluptas dolore qui nisi in! Facere eius eaque maxime dicta ipsum excepturi repudiandae ipsa aperiam? Minima vel asperiores nobis! Voluptatum numquam earum quasi culpa, dolorum ipsam minus voluptatibus dolor beatae ipsum tempore maiores quidem eius quos sequi corporis esse in eaque quo libero cupiditate. Ut voluptas non velit dignissimos. Voluptas porro est beatae, numquam explicabo doloribus delectus optio deserunt voluptatem reprehenderit itaque odio nihil expedita veritatis totam odit! Eum aspernatur voluptatem saepe molestias optio? Quisquam similique culpa nesciunt debitis eius repudiandae delectus accusamus, unde ratione asperiores alias tenetur minima facere labore tempore accusantium consequuntur aperiam quibusdam dolorum fugiat in porro. Aperiam excepturi, voluptatibus, vero quam vel a dolorem inventore sed odit mollitia ex rem hic voluptate fugit? Fuga voluptatem distinctio voluptates, eum error assumenda debitis id facilis explicabo maxime nesciunt reprehenderit minima! Quam molestias delectus necessitatibus suscipit facere itaque, expedita voluptas nemo blanditiis asperiores tenetur eos optio nobis quo porro nostrum dolorem praesentium.</p>
			</div>
			<div class="info">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ab maiores officiis voluptates adipisci enim, fugit accusamus natus nobis, consectetur mollitia beatae blanditiis minus sit vitae nemo aliquid fuga itaque tempora eum, in porro quam. Voluptate perferendis mollitia nobis recusandae dicta culpa tempora dignissimos alias dolore debitis nostrum porro quam natus incidunt necessitatibus tenetur sunt aperiam modi ipsum ab iure sit corporis, quis eum. Similique quod quia porro facere dolores nulla vitae fuga atque saepe ex numquam doloribus iste pariatur, officia quibusdam ut assumenda nemo. Amet nam veritatis excepturi! Sint necessitatibus, consequatur sunt ipsa asperiores est maiores eius dicta, placeat deleniti vitae sequi! Et maxime alias, ab provident rerum nam qui possimus repellendus architecto aspernatur debitis repellat rem inventore corporis fugit ex ut laboriosam tenetur dignissimos, reiciendis velit eum tempora esse? Numquam corrupti, iusto dolorem eum ab provident culpa magnam omnis natus aperiam nemo esse animi id enim ea fugiat doloribus! Magnam, mollitia odio veniam similique consequatur iste at nihil. Eos quidem quae dignissimos ut ullam vero, laudantium debitis error est voluptates optio quam temporibus qui amet ducimus quibusdam? At omnis illum, perspiciatis, totam aspernatur deserunt, repellendus nulla repudiandae maxime eaque quibusdam officia dolorum. Ad sit doloremque nisi est ratione minus error rem delectus voluptates incidunt, libero molestias praesentium laborum impedit reprehenderit. Repudiandae doloremque distinctio illo fugit aperiam ipsam culpa incidunt, inventore totam corporis quae accusamus quod, deserunt temporibus eos vel ad odit modi eius dolor ullam impedit atque quidem. Dignissimos assumenda, tenetur sequi odit corporis quas beatae consequuntur quis deserunt unde asperiores ipsum debitis itaque incidunt et eveniet vel aut repellat accusantium saepe earum, distinctio nisi magnam! Adipisci molestias nihil aspernatur est. Nesciunt velit repellat aliquid tempore omnis nihil quisquam totam, excepturi officia quidem culpa unde incidunt cum sint esse aspernatur quia nostrum inventore quod quibusdam provident praesentium quam atque. Amet porro veniam obcaecati quia architecto sapiente quo quaerat autem odit, aspernatur fuga ullam id incidunt unde et officia dolorem magni quam perspiciatis vel a sunt consequatur. Velit placeat sunt aliquid ducimus optio laboriosam assumenda ipsam exercitationem delectus iure. Odit sint animi distinctio maiores ut dicta labore est amet, facere incidunt eaque adipisci unde eum nam exercitationem cupiditate doloremque porro neque, fuga ullam harum repellendus modi cum! Omnis deleniti maxime saepe cum perspiciatis eligendi odio eos, facere non beatae cumque excepturi harum, repellendus odit nemo maiores, quidem nisi? Iste facere rem eaque dolor, necessitatibus quo deserunt repudiandae tempore, dolorum earum veniam veritatis eveniet et exercitationem blanditiis, explicabo ratione numquam sunt ea laborum itaque adipisci nulla minima! Sit, aperiam perferendis. Officia ipsum soluta provident vel ad, accusamus nemo tempora nostrum iste totam facilis aspernatur dicta dolorum delectus consectetur voluptas dolorem neque. Harum molestias omnis modi quidem atque ea sit porro. Cupiditate sunt rem eius corrupti, fuga quas earum molestias minus recusandae quis vitae ex! Eveniet consequuntur velit alias quis, saepe voluptatem. Quod libero quas repudiandae quis assumenda ratione optio, facilis odit eum obcaecati modi quo est placeat eos. Assumenda earum possimus commodi in reprehenderit minima ratione expedita cum veniam explicabo?</p>
			</div>
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quia perspiciatis, tempora natus, doloribus debitis enim eveniet minima accusamus perferendis quibusdam esse? Eum vero officia sunt quia non, dolor tempora magni minus nam, placeat voluptates veniam suscipit accusamus animi ullam nisi. Ullam optio, ea nobis expedita eligendi vero enim distinctio quod deleniti architecto facilis quae nam, laudantium maxime necessitatibus natus ab delectus quia pariatur minima unde. Minus ea dolores tempore adipisci temporibus praesentium labore dignissimos sunt obcaecati? Tempora molestias voluptatum, nihil neque aperiam pariatur enim numquam quo esse, culpa qui error ab nobis alias tempore ea, impedit praesentium nostrum maiores eum? Saepe expedita cumque est ut exercitationem, enim possimus corrupti quaerat? Fugit, ratione. Nam ipsam perferendis magni amet soluta quam a eos ab doloremque, eaque saepe quia molestias repellat quos est accusamus voluptatem! Error voluptatem libero, expedita pariatur, ullam ab officiis ipsam rerum nostrum aut nisi est officia. Quos quidem hic ipsam repellat fuga, officia quod eum voluptate deleniti illum tenetur nisi provident tempora in optio ex autem blanditiis, iusto aperiam. A quia cum eligendi numquam alias neque iusto et, suscipit eaque itaque nulla! Quisquam, eius at hic error vitae vel asperiores nesciunt voluptatum dolorum, id sed, similique voluptatibus consectetur a distinctio deserunt! Unde eos deserunt aliquid minima esse magnam debitis cumque numquam asperiores expedita harum assumenda, repellat illum laudantium nemo praesentium. Natus possimus magnam repellendus eveniet accusamus voluptate vero sint dignissimos repudiandae deserunt aperiam obcaecati, quod rerum in hic, eum dolores. Reiciendis nobis minus quae tenetur fuga at provident culpa ipsum temporibus. Impedit illo ratione dolore quae, nihil nesciunt quod reiciendis porro blanditiis iste cum eius, voluptatibus totam. Obcaecati harum porro cupiditate nemo consequuntur dignissimos ex inventore enim, rem ad laboriosam totam veritatis! Maxime odio, excepturi, aperiam beatae asperiores dolore nisi vero eaque et iusto similique laboriosam ut numquam quidem itaque tempora magnam nobis aspernatur ipsa nostrum, natus ducimus eveniet inventore? Vel iste inventore molestiae eligendi consectetur dicta facilis natus quo earum saepe animi consequuntur reprehenderit perferendis expedita veritatis voluptate, nostrum in labore nisi, quas nam id, harum unde ex. Illum error voluptas in eveniet dolores! Atque aperiam esse beatae nihil libero, placeat voluptas quidem, velit perferendis commodi, ab dolore eius facere dolorum ipsa consequatur eos ad debitis. Dolorum pariatur perspiciatis deserunt numquam veritatis debitis, cupiditate reprehenderit consectetur culpa quibusdam illum nesciunt quo non repellendus, harum natus, doloremque asperiores! Deserunt consequatur quod sequi, voluptatibus non laboriosam inventore! Quod consequatur architecto minima! Quia illo pariatur tempora natus alias perferendis rem explicabo placeat, molestias optio voluptatum eius, voluptatibus minus, labore fuga dolor! At minima consequuntur tempore eaque cupiditate temporibus, illum, fugiat nihil praesentium tempora molestiae? Quae assumenda magni nostrum ullam culpa, voluptatibus nisi quia libero. Sequi totam tempora impedit voluptatem ipsam obcaecati quae in veritatis iure culpa odit cumque itaque corporis eaque distinctio alias iste reprehenderit beatae architecto consectetur, at quibusdam quaerat ratione ipsum. Asperiores inventore unde, ea quo officia ab? Quia blanditiis nemo vero architecto dolore eum iure? Fugit temporibus aut a culpa repellendus unde sapiente ex rerum voluptatibus non?</p>
			</div>
		</section>
		<footer class="footer">
			<h2>VENUS</h2>
			<nav>
				<span>HOME</span>
				<span>PRODUCTS</span>
				<span>ABOUT US</span>
			</nav>
			<span>STAY CONNECTED</span></br>
			<input type="search" name="search" id=""></br>
			<span>made by Maks Luniak 2019</span>
		</footer>
	</div>
</body>

</html>