<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="block1">
    <div class="block2">
        <div class="block3">
            <div class="block4">
                <div class="block5">
                    <div class="block6">
                        <div class="block7">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>