<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style(css).css">
</head>
<body>
<div class="container"></div>
</body>
</html>