<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="">
    <table>
        <tr>
            <td>
                <label for="mail">E-mail:</label>
            </td>
            <td>
                <input type="text" id="mail">
            </td>
        </tr>
        <tr>
            <td>
                <label for="pass">Пароль:</label>
            </td>
            <td>
                <input type="password" id="pass">
            </td>
        </tr>
        <tr>
            <td>
                <label for="repPass">Пароль ещё раз:</label>
            </td>
            <td>
                <input type="password" id="repPass">
            </td>
        </tr>
        <tr>
            <td>
                <label for="name">Имя:</label>
            </td>
            <td>
                <input type="text" id="name">
            </td>
        </tr>
        <tr>
            <td>
                <label for="surname">Фамилия:</label>
            </td>
            <td>
                <input type="text" id="surname">
            </td>
        </tr>
        <tr>
            <td>
                <label>Пол:</label>
            </td>
            <td>
                <label><input checked type="radio" name="sex">мужской</label>
                <label><input type="radio" name="sex">женский</label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="city">Город:</label>
            </td>
            <td>
                <select name="city" id="city">
                    <option value="Житомир">Житомир</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label for="about">О себе:</label>
            </td>
            <td>
                <textarea id="about" rows="5" cols="29"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                Соглашения:
            </td>
            <td>
                <label><input type="checkbox">Получать рассылки сайту</label>
                <br>
                <label><input type="checkbox">Соглашаюсь с правилами сайта</label>
                <br>
                <label><input type="checkbox">Скрыть профиль на сайте</label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Зарегистрироваться">
                <button type="reset" value="Сброс">Сброс</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>