<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div style="width: 240px;">
		<h3>Не позволяй душе лениться</h3>
		<hr>
		<p style="text-align: center;">——1958——</p>
		<p>Не позволяй душе лениться!<br>
		Чтоб в ступе воду не толочь,<br>
		Душа <i>обязана</i> трудиться<br>
		И день и ночь, и день и ночь!<br><br>
		Гони ее от дома к дому,<br>
		Тащи с &laquo;этапа на этап&raquo;,<br>
		По пустырю, по бурелому,<br>
		Через сугроб, через ухаб!<br><br>
		Не разрешай ей спать в постели<br>
		При свете утренней звезды,<br>
		Держи <strong>лентяйку</strong><br>
		</p>
		<p style="margin-left: 40px; margin-top: -15px;">в черном теле</p>
		<p style="margin-left: 80px; margin-top: -15px;">И не снимай</p>
		<p style="margin-left: 120px; margin-top: -15px;">с нее узды!</p>
		<hr>
		<p style="font-size: 12px;">В.Заблодський</p>
	</div>
</body>
</html>