<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Start your project here-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item rounded">
                        <a class="nav-link white-text" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="#">HOT TOURS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="#">SPECIAL OFFERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="#">CONTACTS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="gallery">
        <div id="video-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="view">
                        <video class="video-fluid" autoplay loop muted>
                            <source src="/img/Pexels Videos 1448735.mp4" type="video/mp4" />
                        </video>
                        <div class="mask rgba-indigo-light"></div>
                    </div>
                    <div class="carousel-caption">
                        <div class="animated fadeInDown">
                            <h3 class="h3-responsive">NORWAY</h3>
                            <p>From 800$</p>
                            <button type="button" class="btn btn-outline-info btn-rounded waves-effect">Info</button>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="view">
                        <video class="video-fluid" autoplay loop muted>
                            <source src="/img/video.mp4" type="video/mp4" />
                        </video>
                        <div class="mask rgba-purple-slight"></div>
                    </div>

                    <div class="carousel-caption">
                        <div class="animated fadeInDown">
                            <h3 class="h3-responsive">EGYPT</h3>
                            <p>From 500$</p>
                            <button type="button" class="btn btn-outline-info btn-rounded waves-effect">Info</button>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="view">
                        <video class="video-fluid" autoplay loop muted>
                            <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4" />
                        </video>
                        <div class="mask rgba-black-strong"></div>
                    </div>

                    <div class="carousel-caption">
                        <div class="animated fadeInDown">
                            <h3 class="h3-responsive">MALDIVES</h3>
                            <p>From 2500$</p>
                            <button type="button" class="btn btn-outline-info btn-rounded waves-effect">Info</button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#video-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#video-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section id="examples" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mt-5">
                    <div class="view overlay">
                        <img src="/img/bird-s-eye-view-of-ocean-during-daytime-2707756.jpg" alt="" class="img-flid">
                        <div class="mask flex-center rgba-black-strong">
                            <button type="button" class="btn stylish-color btn-rounded grey-text">More Info</button>
                        </div>
                    </div>
                    <h4 class="my-4 font-weight-bold">Sweden</h4>
                    <p class="grey-text">From 400$</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mt-5">
                    <div class="view overlay zoom">
                        <img src="/img/person-in-black-short-diving-in-water-3218134.jpg" alt="" class="img-flid">
                        <div class="mask flex-center">
                            <button type="button" class="btn stylish-color-dark btn-rounded grey-text">More
                                Info</button>
                        </div>
                    </div>
                    <h4 class="my-4 font-weight-bold">Bali</h4>
                    <p class="grey-text">From 1500$</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mt-5">
                    <div class="view overlay hoverable">
                        <img src="/img/photo-of-the-tower-bridge-in-london-2611487.jpg" alt="" class="img-flid">
                        <div class="mask flex-center">
                            <button type="button" class="btn grey darken-1 btn-rounded white-text">More
                                Info</button>
                        </div>
                    </div>
                    <h4 class="my-4 font-weight-bold">London</h4>
                    <p class="grey-text">From 800$</p>
                </div>
            </div>
        </div>

    </section>

    <hr class="my-5">

    <section id="contact" class="container">
        <h2 class="mb-5 font-weight bold text-center">Contact Us</h2>
        <div class="row">
            <div class="col-lg-5 col-md-12">
                <form class="p-5">
                    <div class="md-form form-sm">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="form3" class="form-control form-control-sm">
                        <label for="form3">Your Name</label>
                    </div>
                    <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" id="form2" class="form-control form-control-sm">
                        <label for="form2">Your e-mail</label>
                    </div>
                    <div class="md-form form-sm">
                        <i class="fa fa-dollar-sign prefix grey-text"></i>
                        <input type="text" id="form1" class="form-control form-control-sm">
                        <label for="form1">How much can you spend?</label>
                    </div>
                    <div class="md-form form-sm">
                        <i class="fa fa-phone prefix grey-text"></i>
                        <input type="tel" id="form5" class="form-control form-control-sm">
                        <label for="form5">Your Phone Number</label>
                    </div>
                    <div class="md-form form-sm">
                        <i class="fa fa-pencil-alt prefix grey-text"></i>
                        <textarea type="text" id="form1" class="md-textarea form-control form-control-sm"
                            rows="2"></textarea>
                        <label for="form1">Comment</label>
                    </div>
                    <div class="text-center mt-4">
                        <button class="btn btn-primary waves-effect waves-light">Send</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="row text-center">
                    <div class="col-lg-4 col-md-6 mb-3">
                        <p><i class="fa fa-map fa-1x mr-2 grey-text"></i>Kyiv</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                        <p><i class="fa fa-phone fa-1x mr-2 grey-text"></i>+38(097)123-45-67</p>
                    </div>
                </div>
                <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 430px">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d16605.151826262296!2d30.522513278522517!3d50.44670052307768!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1574204022389!5m2!1sru!2sua"
                        frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>

        </div>
    </section>
    <!-- End your project here-->

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript"></script>

</body>

</html>