<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Задачник HTML и CSS от Трепачёва Дмитрия</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d44">
        <div id="d4"></div>
    </div>
    <div id="d44">
        <div id="d5"></div>
    </div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="wrapper">
		<div id="test"></div>
    </div>
    <div id="wrapper">
		<div id="test2"></div>
    </div>
    <div id="d8"></div>
    <div id="hoverme">Наведи на меня мышь</div>
    <div id="anim"></div>
    <div id="wrapper1">
		<div id="ball"></div>
	</div>
</body>

</html>