<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task04</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <section class="recipe">
            <header>
                <h1>Пшенная каша с тыквой</h1>
            </header>
            <ol class="list">
                <li>Пшено, 1 стакан</li>
                <li>Вода H<sub>2</sub>0 или Aqualife <sup>&reg</sup>, 2 стакана</li>
                <li>Молоко, <s>1,5 стакана</s> 2 стакана</li>
                <li>Масло сливочное, 3 ст. л.</li>
                <li>Тыква, около 300г</li>
                <li>Соль, по вкусу</li>
                <li><span class="sugar">&lt;Cахар демерара, посыпать сверху</span></li>
            </ol>
            <hr>
            <footer class="post-Scriptum">
                Примечания:
                <br>
                Пшено необходимо перебрать
                <br>
                Тыкву нарезать кубиками 1х1 см
                <br>
                Кашу перемешивать не надо
            </footer>
        </section>
        <footer class="img">
            <a href="Img/k-3487-00.jpg"><img src="Img/k-3487-00.jpg" alt=""></a>
        </footer>
    </div>
</body>
</html>